stages:
    - Clonage
    - Test
    - Fin

ClonageRepo:
    stage : Clonage
    image: ubuntu
    script:
        - chmod u+x MyScript.sh
        - ./MyScript.sh
    artifacts:
        paths:
            - ansible

TestClonageReussi:
    stage: Test
    script:
        - cd ansible
        - find . -name README
    when: on_success

TestEchec:
    stage: Test
    script:
        - echo "Fichier ou repo non trouvé"
    when: on_failure

CloturePipeline:
    stage: Fin
    script:
        - echo "Fin du pipeline"
    when: always
